<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SheetSettingActivity"
    android:orientation="vertical"
    android:weightSum="12">

    <TextView
        android:id="@+id/TextViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완성된 악보를 저장 할까요?"
        android:gravity="center"
        android:layout_weight="5"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="6">
        <TextView
            android:text="제목"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="4"/>

        <EditText
            android:id="@+id/EditTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="6">
        <TextView
            android:text="작곡가"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="4"/>

        <EditText
            android:id="@+id/EditTextComposer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/ButtonPrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="prev"
            android:layout_gravity="bottom"/>
        <Button
            android:id="@+id/ButtonSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="set"
            android:layout_gravity="bottom"/>
    </LinearLayout>


</LinearLayout>