<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HummingFFTActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextViewFFT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center"
        android:text="음음음"
        android:layout_weight="10"/>

    <Button
        android:id="@+id/ButtonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Start"/>
    <Button
        android:id="@+id/ButtonReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="reset"/>
    <Button
        android:id="@+id/ButtonPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Play"/>
    <Button
        android:id="@+id/ButtonApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Apply"/>
</LinearLayout>