<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetActivity"
    android:orientation="vertical"
    android:weightSum="8">

    <Button
        android:id="@+id/ButtonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="악보 리스트"
        android:textSize="40sp"/>


    <Button
        android:id="@+id/ButtonMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="악보 만들기"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/ButtonTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Text"
        android:layout_weight="0.5"/>

    <Button
        android:id="@+id/ButtonSignout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textSize="20dp"
        android:text="로그아웃"/>

</LinearLayout>