<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SheetSettingActivity"
    android:orientation="vertical"
    android:weightSum="12">

    <TextView
        android:id="@+id/TextViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sheet_setting"
        android:gravity="center"/>

</LinearLayout>